# spring-vue3

./: README.md  build.gradle  settings.gradle  table.sql
src/main/java/com/study/: StartApplication.java
src/main/java/com/study/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/study/controller/: HelloController.java  MessageJdbcController.java  MessageJdbcTemplateController.java
src/main/java/com/study/dto/: MessageData.java
src/main/java/com/study/filter/: AuditingFilter.java
src/main/java/com/study/repository/: MessageJdbcRepository.java  MessageJdbcTemplateRepository.java
src/main/java/com/study/service/: MessageJdbcService.java  MessageJdbcTemplateService.java
src/main/java/com/study/vo/: Message.java
src/main/resources/: application.yml  data.sql  logback.xml
src/main/resources/templates/: hello.html
vue-front/: .editorconfig  README.md  package-lock.json  package.json  vue.config.js
vue-front/src/: App.vue
vue-front/src/router/: index.js
vue-front/src/views/: LoginPage.vue  RegisterPage.vue
